<?php
/*
Задание #1 
 
1. Создайте   переменную   $name   и   присвойте   ей   строковое   значение   содержащее  
Ваше имя 
2. Создайте   переменную   $age   и   присвойте   ей   строковое   значение   создержащее   Ваш  
возраст 
3. Выведите   с   помощью   echo   (или   print)   фразу   “Меня   зовут:   ​ваше_имя​”   например:  “Меня зовут: Антон” 
4. Выведите фразу “Мне ​ваш_возраст​ лет”, например: “Мне 27 лет” 
5. Каждая фраза должна начинаться с новой строки 
6. Для   закрепления   изученного   материала   придумайте   аналогичную   задачу,  
желательно, немного усложнив ее. Напишите текст задачи и пример ее решения 
*/



$name = "Строковое значение";
