<?php
/*
Задание #2
 
1. Другое задание Другое задание Другое задание Другое задание Другое задание
Ваше имя 
2. Создайте   переменную   Другое задание Другое задание $age   и   присвойте   ей   строковое   значение   создержащее   Ваш  
возраст 
3. Выведите   с   помощью   echo   (или   print)   фразу Другое задание Другое задание Другое задание 
4. Выведите фразу “Мне ​ваш_возраст​ лет”, например: “Мне 27 лет” Другое задание
5. Каждая фраза должна начинаться с новой строки Другое задание
6. Для   закрепления   изученного   материала   придумайте   аналогичную   задачу,  Другое задание
желательно, немного усложнив ее. Напишите текст задачи и пример ее решения Другое задание
*/



$name = "Другое задание";
